
/*===================== ШРИФТЫ =====================*/
@font-face {
font-family: 'Kurale-Regular';
src: url('fonts/Kurale-Regular.eot');
src: url('fonts/Kurale-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/Kurale-Regular.woff') format('woff'),
		url('fonts/Kurale-Regular.woff2') format('woff2'),
		url('fonts/Kurale-Regular.ttf') format('truetype'),
		url('fonts/Kurale-Regular.svg#Kurale-Regular') format('svg');
font-weight: normal;
font-style: normal;
}

/*====================== ЦВЕТА =======================*/


/*=================== ОБЩИЕ СТИЛИ ====================*/
body {
	font-family: sans-serif;
}

h3 {
	margin-bottom: 30px;
}

h4 {
	margin-top: 20px;
	margin-bottom: 15px;
}

h3::after {
	content:"";
	display: block;
	width: 30px;
	border-bottom: 3px solid;
	margin: 15px auto;
}

p {
	font-size: 18px;
}

.social-icons {
	a:hover {
		text-decoration: none;
		opacity: 0.7;
	}
}

.white-block {
	background: white;
	padding-top: 40px;
	padding-bottom: 40px;
}

section {
	padding-top: 80px;
	padding-bottom: 80px;
}

button:focus {
	outline-color: white!important;
}

input:focus {
	box-shadow: none!important;
	border-color: #2f2e2e!important;
}

textarea:focus {
	box-shadow: none!important;
	border-color: #2f2e2e!important;
}


/*===================== НАВИГАЦИЯ =====================*/
nav {
	background-color: #2f2e2e;
	.nav-container {
		position: relative;
	}
	.nav-item {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.nav-item a:hover {
		text-decoration: underline!important;
	}
	a {
		color: white!important;
	}
	.social-icons {
		padding-left: 1rem;
		position: absolute;
		top: 10px;
		right: 20px;
	}
}

/*======================= ШАПКА =======================*/
header {
	background: url("../img/header-bg.jpg") no-repeat; 
	background-position: center center;
	background-size: cover;
	
	.logo-block {
		margin-top: 150px;
		margin-bottom: 330px;
		font-family: "Kurale-Regular", sans-serif;
		font-weight: bold;
		color: white;
		.logo-author {
			font-size: 30px;
			line-height: 1;
		}
		.logo-name {
			font-size: 60px;
			line-height: 1;
		}
		.logo-year {
			font-size: 30px;
			line-height: 2;
		}
	}

}

/*======================= УСЛУГИ =======================*/
section#services {
	padding-top: 120px;
	padding-bottom: 70px;
	background: url("../img/bg1.png");
	background-attachment: fixed;
	color: white;
	h3 {
		margin-bottom: 50px;
	}
	p {
		font-size: 16px;
	}
	.service-item {
		margin-bottom: 50px;
	}
}

/*==================== НАШИ РАБОТЫ =====================*/
section#works {
	p {
		margin-bottom: 30px;
	}
	img:hover {
		filter: contrast(80%) brightness(0.7);
	}
}

/*======================= О НАС ========================*/
section#about-us {
	background: #b1aaaa;
}

/*===================== ТОЛЬКО ФОН ======================*/
section.background-section {
	background: url("../img/bg2.jpg") no-repeat;
	background-position: center center;
	background-size: cover;
	padding-top: 400px;
}

/*====================== КОНТАКТЫ ======================*/
section#contacts {
	background: #b1aaaa;
	form {
		text-align: right;
		input {
			margin-bottom: 15px;
		}
		textarea {
			margin-bottom: 15px;
		}
	}
	.contacts-hours-header {
		display: inline-block;
		margin-bottom: 10px;
	}
}

/*====================== ПОДВАЛ ========================*/
footer {
	font-size: 16px;
	font-weight: normal;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #2f2e2e;
	a {
		color: white!important;
	}
	.copyright-block {
		padding-top: 10px;
	}
}

@media only screen and (min-width : 992px)  {
	nav {
		.nav-item:first-child {
			padding-left: 0;
		}
	}
	
	header {
		background-attachment: fixed;
	}	
	
	section.background-section {
		background-attachment: fixed;
	}

} 