
/*===================== ШРИФТЫ =====================*/
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700,800&subset=cyrillic');

.medium-weight() {
	font-weight: 500;
}

.semi-bold-weight() {
	font-weight: 600;
}

.bold-weight() {
	font-weight: 700;
}

.extra-bold-weight() {
	font-weight: 800;
}

/*===================== ЦВЕТА =====================*/
@text_color_grey: #484848;
@text_color_blue: #1d3eae;
@text_color_blue2: #1e3faf;
@text_color_red: #ff540d;
@text_color_white: #ffffff;
@bg_color_blue: #52a8f7;
@bg_color_light_gray: #eff5e8;
@border_color_blue: #55adff;


/*===================== ОБЩИЕ СТИЛИ =====================*/
body {
	background-color: #ffffff;
	color: @text_color_grey;
	font-family: 'Exo 2', sans-serif;
}

.section_caption(){
	font-size: 1.75rem;
	text-transform: uppercase;
	.bold-weight;
	color: @text_color_blue2;
	padding-bottom: 50px;

}

.callback_btn {
	margin-top: 15px;
	color: @text_color_red;
	border: 3px solid @text_color_red;
	border-radius: 5px; 
	padding: .25rem 1.25rem;
	.semi-bold-weight;
	&:hover {
		background-color: @text_color_red;
		color: @text_color_white;
	}
	&:focus{
		box-shadow: none;
	}

}	


/*===================== ШАПКА =====================*/
header {
	height: 142px;
	padding-top: 15px;
	padding-bottom: 25px;
	.description {
		padding-left: 0;
		h5 {
			.semi-bold-weight;
			padding-top: 25px;
		}
		
	}
	.phone_header {
		padding-left: 0;
		padding-top: 25px;
		line-height: 1.2;
		a {
			position: relative;
			color: @text_color_blue;
			text-decoration: none;
			font-size: 1.25rem;
			b {
				.extra-bold-weight;
			}
			&:before {
				content: "";
				position: absolute;
				width: 13px;
				height: 23px;
				left: -25px;
				top: 2px;
				background-image: url("../img/phone-icon-dark.png");
				background-repeat: no-repeat;
				background-size: cover;
			}

		}
		span {
			.medium-weight;
		}
	}

}

/*===================== НАВИГАЦИЯ =====================*/
nav#top-nav {
	width:100%;
    top: 142px; /*высота шапки в пикселях*/
    position: fixed;
    z-index: 1005;
	background-color: @text_color_blue2;
	border-bottom: 3px solid white;
	ul.list_inline {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding: 15px 12px;
			display: inline-block;
			border-right: 1px solid rgba(255,255,255, 0.7);
			&:last-child {
				border: none;
			}
			&:hover {
				background-color: @bg_color_blue;
			}
			a {
				color: @text_color_white;
				.semi-bold-weight;
				&:hover {
					text-decoration: none;
				}
			}		
		}
	}
}

/*===================== ПРОМО В ШАПКЕ =====================*/
section.promo-header {
	padding-top: 130px;
	padding-bottom: 60px;
	line-height: 1.2;
	background: url(../img/header-bg.jpg) no-repeat center;
	background-size: cover;
	color: @text_color_white;
	h1 {
		.extra-bold-weight;
		padding-bottom: 40px;
	}
	.balls-item {
		padding-top: 60px;
		img {
			background-color: @bg_color_blue;
			border: 3px solid white;
			border-radius: :50%;
			margin-bottom: 20px;			
		}
	}
	form {
		width: 90%;
		padding: 40px 20px;
		border: 4px solid white;
		border-radius: 5px;
		background-color: rgba(28, 58,161, 0.8);
		p {
			.bold-weight;
			font-size: 1.25rem;
			margin-bottom: 20px;
		} 
		input[type="text"] {
			margin-top: 10px;
			padding: 10px 15px;

		}

		input[type="submit"]{
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 25px;
			text-transform: uppercase;
			.bold-weight;
			background-color: #ff530d;
			background-image: linear-gradient(to top, rgba(255, 67, 2, 0.12) 0%, rgba(255, 255, 0, 0.12) 99%, rgba(255, 109, 0, 0.12) 100% );
			color: white;
			&:hover {
				background-color: lighten(#ff530d, 10%); 
			}			
		}


	}
}

/*===================== МЫ ПРОЕКТИРУЕМ =====================*/
section#types-of-objects {
	padding-top: 70px;
	padding-bottom: 60px;
	h3{
		.section_caption;
	}
	.to_list_container{
			padding-top: 140px;
			border: 4px solid @border_color_blue;
			height: 78%;
			background-color: @bg_color_light_gray;
			padding-bottom: 20px;
		
		h5{
			.bold-weight;
			text-transform: uppercase;
			color: @text_color_blue2;
			padding-bottom: 15px;

		}
		ul{
			text-align: left;
			list-style-image: url("../img/check-list-icon.png");
			li{
				margin-bottom: 10px;
				.medium-weight;
				line-height: 1.2;
			}
		}
	}

	img {
		border-radius: 50%;
		border: 8px solid white;
		width: 90%;
		margin-bottom: -45%;

	}
}

/*===================== ПОДДЕРЖИВАЕМ =====================*/
section.support {
	padding-bottom: 30px;
	.support_text_item {
		padding-top: 20px;
	}
	h3 {
		.section_caption;
	}
	h5 {
		.bold-weight;
		margin-bottom: 0;
	}

	p {
		.medium-weight;
		line-height: 1.2;
	}
}

/*===================== ОФФЕР =====================*/
section.offer {
	background-color: @text_color_blue2;
	background-image: repeating-linear-gradient(135deg, rgba(50,50,50, 0.05) 0px, rgba(50,50,50, 0.05) 7px, transparent 7px, transparent 14px);
	h3{
		.section_caption;
		color: white;
		padding-bottom: 0;
		padding-top: 40px;
	}
	p {
		color: white;
		margin-bottom: 30px;
	}
	form {
		margin-bottom: -60px;
		padding-top: 35px;
		padding-bottom: 35px; 
		border: 3px solid white;
		background-color: @border_color_blue;
		input[type="text"] {
			width: 80%;
			padding: 10px 15px;
		}
		input[type="submit"] {
			padding-top: 11px;
			padding-bottom: 11px;
			text-transform: uppercase;
			.bold-weight;
			width: 60%;
			background-color: #ff530d;
			background-image: linear-gradient(to top, rgba(255, 67, 2, 0.12) 0%, rgba(255, 255, 0, 0.12) 99%, rgba(255, 109, 0, 0.12) 100% );
			color: white;
			&:hover {
				background-color: lighten(#ff530d, 10%); 
			}
		}
	}

}

/*===================== О КОМПАНИИ =====================*/
section#about-company {
	background: url("../img/filter-granit.png");
	padding-bottom: 30px;
	padding-top: 60px;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	p {
		.medium-weight;
		line-height: 1.2;
		margin-bottom: 15px;
	}

	.achieve-item {
		padding-top: 40px;
		b {
			color: @text_color_blue2;
		}
	}
}

/*===================== ПОЧЕМУ МЫ =====================*/
section#why-we {
	padding-bottom: 30px;

	background: url("../img/why-we-bg.jpg") no-repeat center;
	background-size: cover;
	h3 {
		.section_caption;
		color: white;
		padding-top: 50px;
		padding-bottom: 20px;
		
	}
	h5 {
		text-transform: uppercase;
		color: @text_color_blue2;
		.bold-weight;
		padding-top: 20px;
	
	}
	p {
		color: white;
		.medium-weight;
		line-height: 1.2;

	}
	.reason-img-item{
		padding-top: 20px;
		
	}
	img{
		position: absolute;
	}
}

/*===================== КАК МЫ РАБОТАЕМ =====================*/
section#how-we-work {
	padding-bottom: 30px;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
		
	}
	h5 {
		text-transform: uppercase;
		.bold-weight;
		color: @text_color_blue2;
		
	}
	p {
		.medium-weight;
		line-height: 1.2;
	}
	.hww-item {
		position: relative;
		background-color: #eff5e8; 
		padding-top: 25px;
		padding-bottom: 25px;
		border: 4px solid @border_color_blue;
		border-bottom: none;
		&:last-child{
			border-bottom: 4px solid @border_color_blue; 
		}
		&:not(:last-child)::before {
			content: "";
			width: 45px;
			height:45px;
			position: absolute;

			background-color: #eff5e8;
			border-left: 4px solid @border_color_blue; 
			border-bottom: 4px solid @border_color_blue; 
			transform: rotate(-45deg);
			z-index:1000;
		}

		&:nth-child(2)::before,
		&:nth-child(4)::before {
			right: 7px;
			bottom: -25px;
		}

		&:nth-child(3)::before {
			left: 7px;
			bottom: -25px;
		}
		&:not(:last-child)::after {
			content: "";
			width: 16px;
			height: 16px;
			position: absolute;
			border-left: 3px solid #1c3a9f; 
			border-bottom: 3px solid #1c3a9f; 
			transform: rotate(-45deg);
			z-index:1001;
		}

		&:nth-child(2)::after,
		&:nth-child(4)::after {
			right: 22px;
			bottom: -18px;
		}

		&:nth-child(3)::after {
			left: 22px;
			bottom: -18px;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
	}
}

/*===================== КАК МЫ РАБОТАЕМ =====================*/
section#examples {
	background: url("../img/filter-granit.png");
	padding-bottom: 30px;
	padding-top: 60px;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
	}
	h5 {
		text-transform: uppercase;
		.bold-weight;
		color: @text_color_blue2;
		padding-bottom: 20px;
	}

	b {
		.extra-bold-weight;
	}
	p {
		.medium-weight;
		line-height: 1.2;
	}
	.example-item {
	    padding-top: 30px;
		padding-bottom: 30px;
		background-color: white;
		margin-bottom: 5px;
		box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.15);
	}
}

/*===================== ЕЩЕ ОБЪЕКТЫ =====================*/
section.more-objects {
	padding-bottom: 40px;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
		
	}
	.row_objects{
		padding-bottom: 20px;
	}
}

/*===================== ГАРАНТИЯ =====================*/
section#guarantee {
	padding-bottom: 30px;
	padding-top: 100px;
	.guarantee-block {
		position: relative;
		border: 4px solid @border_color_blue;
		padding-top: 25px;
		padding-bottom: 25px;
		&::before{
			content: "";
			position: absolute;
			width: 180px;
			height: 95px;
			background: url("../img/guarantee-img.png") no-repeat center;
			background-size: cover;
			left: -85px;
			bottom: -55px;
		}
	}	
	h3 {
		font-size: 1.75rem;
		text-transform: uppercase;
		.bold-weight;
		color: @text_color_blue2;
		padding-bottom: 10px;
	}
	p {
		.medium-weight;
	}
}

/*===================== КЛИЕНТЫ =====================*/
section.clients {
	padding-bottom: 40px;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
		
	}
}

/*===================== СРО =====================*/
section.sro {
	padding-bottom: 40px;
	background: url("../img/filter-granit.png");
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
		
	}
}

/*===================== ОТВЕТЫ НА ВОПРОСЫ =====================*/
section.faq {
	padding-bottom: 50px;
	
	background: url("../img/faq_bg.jpg") no-repeat center;
	background-size: cover;
	.faq-item {
		position: relative;
		margin-bottom:40px;
		padding-left: 100px;
		padding-top: 45px;
		&::before{
			content: "";
			position: absolute;
			width:95%;
			height:100%;
			left:0px;
			top:0px;
			border-style: solid;
			border-width: 98px 71px 57px 89px;
			-moz-border-image: url("../img/faq-border2.png") 81 42 44 74 repeat;
			-webkit-border-image: url("../img/faq-border2.png") 81 42 44 74 repeat;
			-o-border-image: url("../img/faq-border2.png") 81 42 44 74 repeat;
			border-image: url("../img/faq-border2.png") 81 42 44 74 repeat;
		}
	}
	h3 {
		.section_caption;
		color: white;
		padding-top: 50px;
		padding-bottom: 20px;
		
	}
	h6 {
		color: @text_color_blue2;
		.bold-weight;
	
	}
	p {
		line-height: 1.2;
		color: white;
		.medium-weight;
		padding-bottom: 10px;
	}
}


/*===================== 5 ШАГОВ =====================*/
section.five-steps {
	background: url("../img/filter-granit.png");
	.five-steps-wrapper{
		background: url("../img/five-steps-bg.png") no-repeat center;
		background-size: cover;
	}

	.five-steps-item-1 {
		padding-top:200px;

		&:nth-child(1){
			padding-left: 75px;
		}
		&:nth-child(2){
			padding-left: 40px;
		}
	}

	.five-steps-item-2 {
		padding-top:130px;

		&:nth-child(1){
			padding-left: 80px;
		}
		&:nth-child(2){
			padding-top: 20px;
			padding-left: 40px;
		}
		&:nth-child(3){
			padding-top: 110px;
			padding-bottom: 20px;
		}
	}
	
	padding-bottom: 50px;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 50px;
		
	}

}

/*===================== КАРТА =====================*/
section.map {
	padding-top: 60px;
	border-bottom: 4px solid white;
	h3 {
		.section_caption;
		padding-top: 50px;
		padding-bottom: 30px;
		
	}
	p {
		line-height: 1.2;
		.medium-weight;

	}

	.phone-map {
		padding-left: 22px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 13px;
			height: 23px;
			left: -3px;
			top: 4px;
			background-image: url("../img/phone-icon-dark.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	b.phone-number {
		.extra-bold-weight;
		color: @text_color_blue;
		font-size: 1.25rem;

	}

	.email-map {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 23px;
			height: 16px;
			left: -33px;
			top: 2px;
			background-image: url("../img/email-icon-dark.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.work-days-map {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			left: -31px;
			top: 2px;
			background-image: url("../img/clock-icon-dark.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.point-map {
		padding-left: 30px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 18px;
			height: 23px;
			left: 0;
			top: 0;
			background-image: url("../img/point-icon.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

}

/*===================== ПОДВАЛ =====================*/
footer {
	background-color: #4b4b4b;
	color: white;
	padding-top: 30px;
	padding-bottom: 20px;
	.phone-footer {
		position: relative;
		padding-left: 40px;
		line-height: 1.2;
		a {
			color: #59abfe;
			text-decoration: none;
			font-size: 1.25rem;
			b {
				.extra-bold-weight;
			}
		}
		&:before {
			content: "";
			position: absolute;
			width: 13px;
			height: 23px;
			left: 15px;
			top: 2px;
			background-image: url("../img/phone-icon.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.email-footer {
		padding-left: 50px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 23px;
			height: 16px;
			left: 15px;
			top: 2px;
			background-image: url("../img/email-icon.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.work-days-footer {
	padding-left: 32px;
	position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			left: 0;
			top: 2px;
			background-image: url("../img/clock-icon.png");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	p {
		line-height: 1.2;
		.medium-weight;
	}
	.callback_btn {
		margin-top:-15px;
	}
}

/*===================== МОДАЛЬНЫЕ ОКНА =====================*/
.modal-dialog {
	margin-top: 10%;
	.modal-header {
		padding: 10px;
		border-bottom: none;
		span{
			font-family: sans-serif;
		}
	}

	.modal_header {
		h5{
			text-transform: uppercase;
			.bold-weight;
			color: @text_color_blue2;
		}

		input[type="text"] {
			margin-top: 10px;
			padding: 10px 15px;

		}

		input[type="submit"]{
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 25px;
			margin-bottom: 25px;
			text-transform: uppercase;
			.bold-weight;
			background-color: #ff530d;
			background-image: linear-gradient(to top, rgba(255, 67, 2, 0.12) 0%, rgba(255, 255, 0, 0.12) 99%, rgba(255, 109, 0, 0.12) 100% );
			color: white;
			&:hover {
				background-color: lighten(#ff530d, 10%); 
			}			
		}
	}
}

